export com.moyanshushe.model.entity.Address
    -> package com.moyanshushe.model.dto.address

input AddressCreateInput {
    address
    addressPart1 {
        id
    }
    addressPart2 {
        id
    }
}

AddressView {
    id
    address
    addressPart1 {
        id
        name
    }
    addressPart2 {
        id
        name
    }
}

input AddressUpdateInput {
    id!
    address

    addressPart1 {
        id
    }
    addressPart2 {
        id
    }
}

specification AddressSpecification {
    id
    like(address)
    page: Int?
    pageSize: Int?

    createPerson {
        id
    }
    updatePerson {
        id
    }
}

AddressForDelete {
    ids: MutableList<Int?>
}