export com.moyanshushe.model.entity.AddressPart1
    -> package com.moyanshushe.model.dto.address_part1

input AddressPart1CreateInput {
    name
    parentAddressId
}

AddressPart1View {
    id
    name
    parentAddress {
        id
        name
    }
}

input AddressPart1UpdateInput {
    id
    name
    parentAddressId
}

AddressPart1ForDelete {
    ids: MutableList<Int?>
}

specification AddressPart1Specification {
    id
    like(name)
    eq(parentAddressId      )

    page: Int?
    pageSize: Int?
}