export com.moyanshushe.model.entity.Comment
    -> package com.moyanshushe.model.dto.comment

import com.moyanshushe.model.OrderRule

input CommentForAdd {
    content
    commenterId
    labelId
    parentId
    commentTime
    likes
    dislikes
}

CommentForUpdate {
    id
    content
    commenterId
}

CommentForDelete {
    commenterId
    ids: MutableList<Int?>
}

CommentPublicView {
    id
    content
    commenter {
        id
        profileUrl
        name
    }
    labelId
    parentId
    commentTime
    likes
    children*
}

CommentView {
    id
    content
    commenterId
    labelId
    parentId
    commentTime
    likes
    dislikes
    children*
    commentLike {
        id
        user {
            id
            name
            profileUrl
        }
    }
}

specification CommentSpecification {
    id
    like(content)
    labelId
    parentId
    ge(commentTime)
    le(commentTime)
    ge(likes)
    dislikes

    page: Int?
    pageSize: Int?

    orderById: OrderRule?
    orderByCommentTime: OrderRule?
    orderByLikes: OrderRule?
}

specification PublicCommentSpecification {
    id
    like(content)
    commenterId
    labelId
    parentId
    ge(commentTime)
    le(commentTime)
    ge(likes)
    dislikes

    page: Int?
    pageSize: Int?

    orderById: OrderRule?
    orderByCommentTime: OrderRule?
    orderByLikes: OrderRule?
}
















