export com.moyanshushe.model.entity.CommentLike
    -> package com.moyanshushe.model.dto.comment_likes

input CommentLikeForAdd {
    userId
    commentId
}

CommentLikeForDelete {
    userId
    commentId
}

CommentLikeView {
    id
    user {
        id
        name
        type
        status
        profileUrl
    }
    comment {
        id
        content
        likes
        commenter {
            id
            name
            type
            status
            profileUrl
        }
    }
    likeTime
}

specification CommentLikeSpecification {
    userId
    commentId
    ge(likeTime)
    le(likeTime)

    page: Int?
    pageSize: Int?
}

