export com.moyanshushe.model.entity.Coupon
    -> package com.moyanshushe.model.dto.coupon

input CouponCreateInput {
    name
    price
    status
    createTime?
    description
    expirationTime?
    userId
}

CouponInputForUpdate {
    id
    name
    price
    status
    createTime?
    description
    expirationTime?
    userId
}

CouponView {
    id
    name
    price
    status
    createTime?
    expirationTime?
    userId
    description
}

CouponForDelete {
    ids: MutableList<Int?>
}

specification CouponSpecification {
    id
    like(name)
    ge(price)
    le(price)
    ge(createTime)
    le(createTime)
    ge(expirationTime)
    le(expirationTime)
    status
    userId

    page: Int?
    pageSize: Int?
}