export com.moyanshushe.model.entity.Item
    -> package com.moyanshushe.model.dto.item

import com.moyanshushe.model.OrderRule

input unsafe ItemForAdd {
    name
    price
    description
    status

    images {
        imageUrl
    }

    userId!

    category {
        id
    }
}

ItemForDelete {
    ids: MutableList<Int?>
    operatorId: Int?
}

ItemForConfirm {
    memberConfirm {
        member{
            id
        }
        confirmCode
    }
    ids: MutableList<Int?>
}

ItemForUpdate {
    id
    name
    price
    description
    status

    user {
        id
    }

    category {
        id
    }

    images {
        imageUrl
    }

    updatePerson {
        id
    }
}

ItemSubstance {
    id
    name
    price
    description
    status

    images {
        imageUrl
    }

    user {
        id
        name
        address {
            id
            address
        }
    }

    category {
        name
    }

    createTime
    updatePerson {
        id
    }
    updateTime
}

ItemUpdateStatus {
    id
    status

    updatePerson {
        id
    }
}

ItemPublicView {
    id
    name
    price
    description
    status

    images {
        imageUrl
    }

    user {
        id
        name
    }

    category {
        name
    }
}

specification ItemSpecification {
    valueIn(id) as ids
    like(name)
    le(price) as maxPrice
    ge(price) as minPrice
    status

    flat(user) {
        valueIn(id) as userIds
        type as userType
    }


    flat(category) {
        valueIn(id) as labelIds
    }

    page: Int?
    pageSize: Int?

    orderByPrice: OrderRule?
    orderByCreateTime: OrderRule?
    orderByUpdateTime: OrderRule?
}

