export com.moyanshushe.model.entity.Item
    -> package com.moyanshushe.model.dto.item

import com.moyanshushe.model.OrderRule

input unsafe ItemForAdd {
    name
    price
    description
    status
    amount

    images {
        imageUrl
    }

    category {
        id
    }

    labels {
        id
    }
}

ItemAddView {
    id
    name
    price
    description
    status
    amount

    images {
        imageUrl
    }

    category {
        id
        name
    }

    labels {
        id
        name
    }

    createTime
}

ItemForDelete {
    ids: MutableList<Int?>
    operatorId: Int?
}

ItemForConfirm {
    memberConfirm {
        member{
            id
        }
        confirmCode
    }
    ids: MutableList<Int?>
}

input ItemForUpdate {
    id
    dynamic name?
    dynamic price?
    dynamic description
    dynamic status

    dynamic  category? {
        id
    }

    dynamic images? {
        imageUrl
    }

    dynamic labels? {
        dynamic id
    }
}

ItemUpdateView {
    id
    name
    price
    description
    status
    amount

    images {
        imageUrl
    }

    category {
        id
        name
    }

    labels {
        id
        name
    }

    createTime
    updateTime
}

ItemSubstance {
    id
    name
    price
    description
    status

    images {
        imageUrl
    }

    user {
        id
        name
        address {
            id
            address
        }
    }

    category {
        name
    }

    createTime
    updatePerson {
        id
    }
    updateTime
    amount
}

ItemUpdateStatus {
    id
    status

    updatePerson {
        id
    }
}

ItemView {
    id
    name
    price
    description
    status
    amount

    images {
        imageUrl
    }
    category {
        id
        name
    }
    labels {
        id
        name
    }
    createTime
    updateTime
}

ItemPublicView {
    id
    name
    price
    description
    status

    images {
        imageUrl
    }

    user {
        id
        name
    }

    category {
        id
        name
    }
}

specification PublicItemSpecification {
    valueIn(id) as ids
    like(name)
    le(price) as maxPrice
    ge(price) as minPrice
    status

    flat(user) {
        valueIn(id) as userIds
        type as userType
    }

    flat(category) {
        valueIn(id) as categoryIds
    }

    page: Int?
    pageSize: Int?

    orderByPrice: OrderRule?
    orderByCreateTime: OrderRule?
    orderByUpdateTime: OrderRule?
}

specification ItemSpecification {
    valueIn(id) as ids
    like(name)
    le(price) as maxPrice
    ge(price) as minPrice
    status

    flat(category) {
        valueIn(id) as categoryIds
    }

    flat(labels) {
        valueIn(id) as labelIds
    }

    page: Int?
    pageSize: Int?

    orderByPrice: OrderRule?
    orderByCreateTime: OrderRule?
    orderByUpdateTime: OrderRule?
}

