export com.moyanshushe.model.entity.Member
    -> package com.moyanshushe.model.dto.member

input MemberForRegister {
    name
    gender
    profileUrl?
    email
    phone
    password
    address{
        id
    }

    captcha: String

    createPerson {
        id
    }
}

input MemberForVerify {
    id
    phone
    email
}

input MemberForLogin {
    id
    name
    phone
    email
    password
}

MemberForUpdate {
     id
     name
     gender
     profileUrl
     address {
         id
     }

     updatePerson{
        id
     }
 }

 MemberForUpdatePassword {
     id
     password
     email
     phone?
     newPassword: String
     captcha: String

     updatePerson{
        id
     }
 }

MemberForBinding {
    id
    phone
    email
    captcha: String

    updatePerson{
        id
    }
}

MemberForUpdateResponsibilityArea {
    id
    responsibilityArea {
        id
    }
    captcha: String

    updatePerson{
        id
    }
}

PublicMemberView {
    id
    name
    gender
    status
    profileUrl

}

specification MemberSpecification {
    valueIn(id) as ids
    like(name)
    status
    address {
        id
    }
    email
    phone
    createPerson{
        id
    }
    updatePerson{
        id
    }
    ge(createTime)
    le(createTime)
    ge(updateTime)
    le(updateTime)

    page: Int?
    pageSize: Int?
}

specification PublicMemberSpecification {
    id
    like(name)
    status
    email
    phone

    page: Int?
    pageSize: Int?
}
