export com.moyanshushe.model.entity.Order
    -> package com.moyanshushe.model.dto.order

import java.util.UUID

input OrderForAdd {
    userId
    items {
        id
    }
    createTime?
}

OrderForUpdate {
    orderId
    userId
    items {
        id
    }
    updatePerson{
        id
    }
}

OrderForDelete {
    ids: MutableList<UUID?>
    userId
}

OrderView {
    userId
    orderId
    status
    items {
        id
        images {
            id
            imageUrl
        }
        category {
            id
            name
        }
        name
        status
        description
        user {
            name
            profileUrl
            type
            status
        }
        price
    }
    createTime
}

OrderSubstance {
    userId
    orderId
    status
    items {
        id
    }
    createTime
}

specification OrderSpecification {
    orderId
    userId
    status
    itemId: Int?
    page: Int?
    pageSize: Int?
}

OrderForPay {
    orderId
    userId
}