export com.moyanshushe.model.entity.User
    -> package com.moyanshushe.model.dto.user

input UserForVerify {
    phone
    email
}

input UserForRegister {
    name
    email
    password
    captcha: String
    type
}

input UserForLogin {
    id?
    name?
    phone
    email
    password
}

UserRegisterReturnView {
    id
    name
    gender
    age
    type
    status
    email
    address {
        id
        address
        addressPart1 {
            id
            name
        }
        addressPart2 {
            id
            name
        }
    }
}

UserLoginView {
    id
    name
    age
    gender
    email
    phone
    status
    type
    profileUrl
    address{
        id
        address
        addressPart1{
            id
            name
        }
        addressPart2{
            id
            name
        }
    }
}

input UserForUpdate {
    id
    dynamic name?
    dynamic gender
    dynamic age
    dynamic profileUrl
    dynamic address {
        address
        addressPart1{
            id
        }
        addressPart2{
            id
        }
    }
}

UserUpdateView {
    id
    name
    age
    gender
    email
    phone
    status
    type
    profileUrl
    address{
        id
        address
        addressPart1{
            id
            name
        }
        addressPart2{
            id
            name
        }
    }
}

UserForUpdatePassword {
    id
    email
    newPassword: String
    captcha: String
}

UserForBinding {
    id
    phone
    email
    captcha: String
}

UserWithoutPassword {
    id
    name
    gender
    age
    status
    profileUrl
    address {
        id
    }
}

UserForUpdateType {
    id
    type
    phone
    email
    captcha: String
}

PublicUserView {
    id
    name
    gender
    status
    profileUrl
    type
}

specification UserSpecification {
    valueIn(id) as ids
    like(name)
    status
    type
    address {
        id
    }
    email
    phone
    createPerson {
        id
    }
    updatePerson {
        id
    }
    ge(lastLoginTime)
    le(lastLoginTime)
    ge(createTime)
    le(createTime)
    ge(updateTime)
    le(updateTime)


    page: Int?
    pageSize: Int?

}

specification PublicUserSpecification {
    id
    like(name)
    type
    email
    phone


    page: Int?
    pageSize: Int?
}